<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop_Up using html and JavaScript</title>
    <style>
        .pop_up{
            border:2px solid black;
            background-color: white;
            color:black;
            height:320px;
            width:200px;
            margin-left:350px;
            margin-top:100px;
            text-align: center;
            padding:5px;
        }
        .hidden{
            display: none;
        }
        .gray_layer{
            background-color: black;
            opacity: 0.5;
            position:absolute;
            /* we are setting the position as aboslute so that we can modify the height and width */
            height:100%;
            width:100%;
            top:0;
            left:0;


        }
    </style>
</head>
<body>
    <div class="gray_layer hidden">
        <div class="pop_up ">
            <p style="text-align: right;cursor: pointer;" id="close">X</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt labore deleniti quos rerum placeat perferendis voluptatum ullam quisquam eaque eligendi, reprehenderit excepturi adipisci tenetur, laboriosam esse distinctio molestiae corporis ab qui! Fugiat, autem? Nostrum placeat alias eos impedit beatae itaque ducimus non, quisquam ut illum asperiores magnam nulla nihil vitae?</p>
        </div>
    </div>
   <button id="btn1">Click Me!</button>


    <script src="main4.js"></script>
</body>
</html>