<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property Exercise2</title>
    <style>
        .one{
            background-color: rgb(231, 152, 6);
            color:white;
            display:inline-block;
            height:30px;
            width: 30px;
            padding:10px;
        }
        .two{
            background-color: rgb(231, 152, 6);
            color:white;
            display:inline-block;
            height:30px;
            width: 30px;
            padding:10px;
        }
        .three{
            background-color: rgb(231, 152, 6);
            color:white;
            display:inline-block;
            height:30px;
            width: 30px;
            padding:10px;
        }
        .four{
            background-color: rgb(231, 152, 6);
            color:white;
            display:inline-block;
            height:30px;
            width: 30px;
            padding:10px;
        }
        .five{
            background-color: rgb(231, 152, 6);
            color:white;
            display:inline-block;
            height:30px;
            width: 30px;
            padding:10px;
        }
        .six{
            background-color: rgb(231, 152, 6);
            color:white;
            display:inline-block;
            height:30px;
            width: 30px;
            padding:10px;
        }
        .seven{
            background-color: rgb(231, 152, 6);
            color:white;
            display:inline-block;
            height:30px;
            width: 30px;
            padding:10px;
        }
        .eight{
            background-color: rgb(231, 152, 6);
            color:white;
            display:inline-block;
            height:30px;
            width: 30px;
            padding:10px;
        }
        .nine{
            background-color: rgb(231, 152, 6);
            color:white;
            display:inline-block;
            height:30px;
            width: 30px;
            padding:10px;
        }
        .ten{
            background-color: rgb(231, 152, 6);
            color:white;
            display:inline-block;
            height:30px;
            width: 30px;
            padding:10px;
        }
    </style>
</head>
<body>
    <p class="one">1</p>
    <p class="two">2</p>
    <p class="three">3</p>
    <p class="four">4</p>
    <p class="five">5</p>
    <p class="six">6</p>
    <p class="seven">7</p>
    <p class="eight">8</p>
    <p class="nine">9</p>
    <p class="ten">0</p>
</body>
</html>  