<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise6</title>
    <style>
        .one{
            background-color: rgb(248, 161, 0);
            color:white;
            display:inline-block;
            height:50px;
            width:50px;

        }
        .two{
            background-color: rgb(248, 161, 0);
            color:white;
            display:inline-block;
            height:50px;
            width:50px;
        }
        .three{
            background-color: rgb(248, 161, 0);
            color:white;
            display:inline-block;
            height:50px;
            width:50px;
        }
        .four{
            background-color: rgb(248, 161, 0);
            color:white;
            display:inline-block;
            height:50px;
            width:50px;
        }
        .five{
            background-color: rgb(248, 161, 0);
            color:white;
            display:inline-block;
            height:100px;
            width:100px;
        }
        .six{
            background-color: rgb(248, 161, 0);
            color:white;
            display:inline-block;
            height:100px;
            width:100px;
        }
        .seven{
            background-color: rgb(248, 161, 0);
            color:white;
            display:inline-block;
            height:100px;
            width:100px;
        }
        .eight{
            background-color: rgb(248, 161, 0);
            color:white;
            display:inline-block;
            height:100px;
            width:100px;
        }
        .nine{
            background-color: rgb(248, 161, 0);
            color:white;
            display:inline-block;
            height:100px;
            width:100px;
        }
        .ten{
            background-color: rgb(248, 161, 0);
            color:white;
            display:inline-block;
            height:100px;
            width:100px;
        }
    </style>
</head>
<body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <div class="ten">0</div>
</body>
</html>